# Gaming-store-project

./: Project Structure.txt
Gaming-store-project-main/gamingstore/: database.sql
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/: GameStoreApp.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/DB/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseManager.java  GameDB.java  PurchaseDB.java  UserDB.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/Util/: ColorScheme.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/animation/: AnimationManager.java  FadeEffect.java  SlideEffect.java  TransitionEffect.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/classes/: Cart.java  Game.java  Purchase.java  Rating.java  SystemRequirements.java  User.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/controller/: AuthController.java  CartController.java  GameController.java  LibraryController.java  ProfileController.java  StoreController.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/service/: AuthService.java  CartService.java  GameService.java  LibraryService.java  ProfileService.java  PurchaseService.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/ui/: AppTheme.java  AppUIManager.java  FontManager.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/ui/components/: AnimatedButton.java  GameCard.java  GradientPanel.java  LoadingBar.java  MenuBar.java  ModernScrollBarUI.java  SearchBar.java  TitleBar.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/ui/dialogs/: PurchaseDialog.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/ui/pages/auth/: LoginPage.java  SignupPage.java
Gaming-store-project-main/gamingstore/src/main/java/com/btbmina/gamestore/ui/pages/main/: CartPage.java  CatalogPage.java  CategoryPage.java  GamePage.java  HomePage.java  LibraryPage.java  LoadingPage.java  ProfilePage.java  StorePage.java
Gaming-store-project-main/gamingstore/src/main/resources/: application.properties
gamingstore/: pom.xml
gamingstore/src/main/java/com/btbmina/gamestore/: GameStoreApp.java
gamingstore/src/main/java/com/btbmina/gamestore/DB/: DatabaseConnection.java  DatabaseInitializer.java  DatabaseManager.java  GameDB.java  PurchaseDB.java  UserDB.java
gamingstore/src/main/java/com/btbmina/gamestore/animation/: AnimationManager.java  FadeEffect.java  SlideEffect.java  TransitionEffect.java
gamingstore/src/main/java/com/btbmina/gamestore/classes/: Cart.java  CreditCard.java  Game.java  GameCategory.java  Purchase.java  Rating.java  SystemRequirements.java  User.java
gamingstore/src/main/java/com/btbmina/gamestore/controller/: AuthController.java  CartController.java  GameController.java  LibraryController.java  ProfileController.java  StoreController.java
gamingstore/src/main/java/com/btbmina/gamestore/service/: AuthService.java  CartService.java  GameService.java  LibraryService.java  ProfileService.java  PurchaseService.java
gamingstore/src/main/java/com/btbmina/gamestore/ui/: AppTheme.java  FontManager.java  UIManager.java
gamingstore/src/main/java/com/btbmina/gamestore/ui/components/: GameCard.java  MenuBar.java  ModernScrollPane.java  PurpleButton.java  PurplePanel.java  RoundedPanel.java  SearchBar.java
gamingstore/src/main/java/com/btbmina/gamestore/ui/pages/auth/: LoginPage.java  SignupPage.java
gamingstore/src/main/java/com/btbmina/gamestore/ui/pages/main/: CartPage.java  CartePage.java  GamePage.java  HomePage.java  LibraryPage.java  LoadingPage.java  ProfilePage.java  StorePage.java
